<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Instagram</title>
    <link rel="icon" href="instagram-logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
          

        #c2{
            position: relative;
            top: 10px;
            width: 25%;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        .bod{
            text-align: center;
        }
        .fb{
            width: 10%;
        }
        a{
            text-decoration: none;
        }
        .fb_link{
            text-align: center;
        }
        form{
              border: 1px solid lightsteelblue;
              padding: 50px;
              block-size: 500px;
        }
        .forgot_link{
                    text-align: center;
        }
        .sign_up{
                  text-align: center;
                  border: 1px solid lightsteelblue;
                  padding: 20px;
        }
        .insta_text img{
                    width: 70%;
                    
        }

    </style>
</head>
<body>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-4"></div>
            <div id="c2" class="col-md-4">
                <form action="" method="post">
                    <div class="insta_text"><img src="insta-text.png" alt=""></div>
                    <input type="text" placeholder="Phone number, username, or email" class="form-control" required>
                    <input type="password" placeholder="Password" class="form-control mt-2" required>
                    <button type="submit" class="form-control btn btn-info rounded-start mt-3">Login in</button>
                <div class=" bod mt-3">or</div>
                <div class="fb_link mt-4"><a href="#"><img class="fb" src="fb.png" alt="">Log in with Facebook</a></div>
                <div class="forgot_link mt-3"><a href="#">Forgot password?</a></div>
            </form>
                <div class="sign_up mt-3">Don't have an account?<a href="#"> Sign up</a></div>
            </div>
            <div class="col-md-4"></div>
        </div>
        
      </div>
</body>
</html>